<html>
	<head>
		<title> First JavaScript </title>
		<script language= "javascript" type="text/javascript">
		
		//Test the program in different browsers
		//JavaScript can be in the body, head, or externally to the HTML document (attached)

		//we put functions in the head
		//semicolons are optional but a great habit
		function sayBye()
		{
			document.write("Bye");
		}
		
		function sayCatName()
		{
			document.write(" Aelin");
		}
		</script>
	<head>
	<body>
		<script language= "javascript" type="text/javascript">
		
		//Output to the browser
		document.write("<strong>Hello world from JavaScript</strong>");
		document.write("<br/>This is my first JavaScript program!<br/>");
		
		//call a function 
		sayBye();
		sayCatName();
		
	</script>
	</body>
<html>
		